{
   "id": "print-address",
   "title": "Print address",
   "subtitle": "Gives the possibility to select one or more user or partner and print their addresses",
   "author": "Royal Danish library",
   "description": "It gives the possibility to select one or more user or partner and print their addresses.",
   "icon": {
      "type": "font",
      "value": "fa fa-envelope"
   },
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "entities": [
      "LOAN",
      "USER",
      "REQUEST",
      "BORROWING_REQUEST",
      "LENDING_REQUEST",
      "PARTNER",
      "VENDOR"
   ],
   "pages": {
      "config": "/#/config",
      "settings": "/#/settings"
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true
      }
   }
}