{
   "id": "print-user-address",
   "title": "Print user address",
   "description": "It gives the opportunity to select one or more users and print their addresses.",
   "author": "Royal Danish library",
   "icon": {
      "type": "font",
      "value": "fa fa-envelope"
   },
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "entities": [
      "LOAN",
      "USER",
      "REQUEST"
   ],
   "contentSecurity": {
      "sandbox": {
         "popups": true
      }
   }
}